# EShopMicroservices-Learning

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/EShop.Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  RestClient.http  appsettings.json
src/EShop.Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/EShop.Services/Catalog/Catalog.API/Models/: Product.cs
src/EShop.Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/EShop.Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductByIdCommandHandler.cs  DeleteProductByIdEndpoint.cs
src/EShop.Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/EShop.Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/EShop.Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/EShop.Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/EShop.Services/Catalog/Catalog.API/Properties/: launchSettings.json
