@http=http://localhost:5000/api
@https=https://localhost:5050/api

### Get All Products
GET {{https}}/products HTTP/1.1

### Get Product By Id
@getId=0193cb57-b7b6-4238-993f-8b17b162b758
GET {{https}}/products/{{getId}} HTTP/1.1

### Get Products By Category
@category=c3
GET {{https}}/products/category/{{category}} HTTP/1.1

### Delete Product By Id
@deleteId=0193c90b-a45b-42cd-a91d-8d7f76b5a889
DELETE  {{https}}/products/{{deleteId}} HTTP/1.1

### Create A New Product
POST {{https}}/products HTTP/1.1
Content-Type: application/json

{
    "Name": "New Product B",
    "Categories": [],
    "Description": "New Product D Description",
    "ImageFile": "Image File Product D",
    "Price": 1000
}

### Update Product By Id
@updateId=0193cfaf-ed1b-49d6-8c4b-c860952e5a66
PUT  {{https}}/products HTTP/1.1
Content-Type: application/json

{
    "Id": "{{updateId}}",
    "Name": "New Product b",
    "Categories": ["updated category"],
    "Description": "New Product B Description With Body Response",
    "ImageFile": "Image File Product B",
    "Price": 1000
}